<!doctype html>
{% load i18n %}

<html lang="en">
    <head>
        <title>Django Registration Test App</title>
        <!--Bootstrap CSS-->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    <body>
        <style type="text/css">
           .button{
                font-family: Gotham, sans-serif;
                font-size: 14px;
                /*color: #FA6780;*/
                font-weight: bold;
           }
           #volver{
                font-family: Gotham, sans-serif;
                font-size: 14px;
                color: #000;
                font-weight: bold;
           }
           table{
               border: 1px solid #434b4d;
               color: #434b4d;
               font-family: Gotham, sans-serif;
               border-radius:20px 0px 10px 10px;
               /*border-radius:15px;*/
           }
       /*renglones pares*/
            tr:nth-child(even){
                background-color: #FFF0F0;
            }
       /*renglones impares*/
            tr:nth-child(odd){
                background-color: #fff;
            }
       </style>

        <div id="header">
        {% block header %}
        {% include 'navbar.html' %}
        {% endblock %}
        </div>

        <div id="content">
        <h1>{% block title %}{% endblock %}</h1>
        {% block content %}

        {% endblock content %}
        </div>

        <div id="footer">
        {% block footer %}
        {% endblock %}
        </div>
    </body>
</html>
